.general-detail-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .general-detail-wrapper {
    width: 100%;
    box-sizing: border-box;
    margin-top: 20upx;
    .general-detail-list {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .general-detail-item {
        border: 1upx solid #ccc;
        box-shadow: 0 0 8upx #ccc inset;
        box-sizing: border-box;
        display: flex;
        margin: 0 20upx 20upx 20upx;
        position: relative;
        overflow: hidden;
        .item-left {
          width: 146upx;
          box-sizing: border-box;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .item-center {
          display: flex;
          flex: 1;
          box-sizing: border-box;
          flex-direction: column;
          justify-content: flex-start;
          margin-left: 16upx;
          overflow: auto;
          white-space: nowrap;
          text {
            font-family: PingFang SC, sans-serif;
            font-size: 28upx;
            font-weight: 500;
            color: #999;
            margin-bottom: 8upx;
          }
          text:nth-child(1) {
            font-size: 30upx;
            font-weight: bold;
            color: #333;
          }
        }
        .item-right {
          width: 156upx;
          height: 42upx;
          box-sizing: border-box;
          font-weight: 500;
          font-size: 22upx;
          color: #fff;
          background-color: #0080ff;
          display: flex;
          align-items: center;
          justify-content: center;
          transform: rotate(45deg);
          position: absolute;
          right: -38upx;
          top: 20upx;
        }
        .level-one {
          background-color: #ff3737;
        }
        .level-two {
          background-color: #ff7c12;
        }
        .level-three {
          background-color: #da5bff;
        }
        .level-four {
          background-color: #0080ff;
        }
      }
    }
  }
}
