.home-detail-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .home-detail-wrapper {
    width: 100%;
    box-sizing: border-box;
    margin-top: 20upx;
    .home-detail-list {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .home-detail-item {
        border: 1upx solid #ccc;
        box-shadow: 0 0 8upx #ccc inset;
        box-sizing: border-box;
        display: flex;
        margin: 0 20upx 20upx 20upx;
        .item-image {
          width: 146upx;
          box-sizing: border-box;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .medical-image {
          height: 168upx;
        }
        .item-content {
          display: flex;
          flex: 1;
          box-sizing: border-box;
          flex-direction: column;
          margin: 12upx 0 0 16upx;
          text {
            box-sizing: border-box;
            font-family: PingFang SC, sans-serif;
            font-size: 28upx;
            font-weight: 500;
            color: #999;
            margin-bottom: 12upx;
            overflow: auto;
            white-space: nowrap;
          }
          .content-head {
            display: flex;
            align-items: center;
            text:nth-child(1) {
              width: 130upx;
              margin-right: 10upx;
              font-size: 30upx;
              font-weight: bold;
              color: #333;
            }
          }
        }
      }
    }
  }
}
