.home-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .home-wrapper {
    width: 100%;
    box-sizing: border-box;
    .room-box {
      display: flex;
      flex-direction: column;
      padding-bottom: 30upx;
      .room-title {
        width: 100%;
        height: 30upx;
        box-sizing: border-box;
        line-height: 30upx;
        margin-top: 30upx;
        padding-left: 20upx;
        display: flex;
        align-items: center;
        text {
          font-family: Microsoft YaHei, sans-serif;
          font-weight: 500;
          font-size: 30upx;
          margin-right: 36upx;
          padding-bottom: 8upx;
        }
        .tab-active {
          color: #0080ff;
          border-bottom: 5upx solid #0080ff;
        }
      }
      .room-title::before {
        content: "";
        display: inline-block;
        width: 6.88upx;
        height: 30upx;
        background-color: #0080ff;
        margin-right: 18upx;
      }
      .room-content,
      .person-content,
      .dynamic-content {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        margin-left: 20upx;
        .room-list,
        .person-list,
        .dynamic-list {
          margin-top: 30upx;
          border-radius: 8upx;
          box-shadow: 0 0 8upx #ccc inset;
          margin-right: 30upx;
          .room-item,
          .person-item,
          .dynamic-item {
            width: 214upx;
            height: 120upx;
            box-sizing: border-box;
            font-family: PingFang SC, sans-serif;
            font-size: 28upx;
            font-weight: 500;
            color: #999;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            cursor: pointer;
            .item-title {
              width: 100%;
              box-sizing: border-box;
              text-align: center;
              overflow: auto;
              white-space: nowrap;
            }
            text {
              font-size: 34upx;
              color: #333;
              font-weight: bold;
            }
          }
          .person-item {
            width: 333upx;
            height: 150upx;
            box-sizing: border-box;
          }
        }
        .list-select {
          background-color: #0080ff;
          .room-item,
          .person-item,
          .dynamic-item {
            color: #fff;
            text {
              color: #fff;
              font-weight: bold;
            }
          }
        }
      }
      .person-content {
        .person-list {
          .person-item {
            width: 338upx;
          }
        }
        .person-list:nth-child(1) {
          background: url(../../static/images/index/bg_processed.png) no-repeat;
          background-position: center;
          background-size: 100% 100%;
          text {
            color: #0080ff;
          }
        }
        .person-list:nth-child(2) {
          background: url(../../static/images/index/bg_pending.png) no-repeat;
          background-position: center;
          background-size: 100% 100%;
          text {
            color: #f00;
          }
        }
      }
      .dynamic-content {
        .dynamic-list {
          .dynamic-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 15upx;
            .item-left {
              height: 100%;
              box-sizing: border-box;
              display: flex;
              flex: 1;
              flex-direction: column;
              justify-content: space-evenly;
            }
            .item-right {
              width: 50upx;
              height: 50upx;
              background-color: #000;
              opacity: 0.2;
              border-radius: 50%;
              position: relative;
            }
            .item-right::after {
              content: "";
              display: inline-block;
              width: 15upx;
              height: 15upx;
              border-top: 6upx solid #fff;
              border-right: 6upx solid #fff;
              transform: rotate(45deg);
              position: absolute;
              left: 12upx;
              top: 16upx;
            }
          }
        }
      }
    }
  }
}
