.schedule-detail-container {
  width: 100%;
  height: 100%;
  .schedule-detail-wrapper {
    width: 100%;
    box-sizing: border-box;
    .schedule-detail-box {
      display: flex;
      flex-direction: column;
      .schedule-detail-form {
        border: 1upx solid #ccc;
        box-shadow: 0 0 8upx #ccc;
        margin: 20upx;
        .content-item {
          display: flex;
          margin: 16upx;
          text {
            font-family: PingFang-SC-Medium, sans-serif;
            font-size: 28upx;
            font-weight: 500;
            color: #666;
            line-height: 38upx;
          }
          text:nth-child(1) {
            width: 146upx;
            box-sizing: border-box;
            white-space: nowrap;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
          }
          text:nth-child(2) {
            display: flex;
            flex: 1;
            box-sizing: border-box;
          }
          .item-mark {
            color: #ff3737;
          }
        }
      }
      .schedule-detail-title {
        width: 100%;
        height: 30upx;
        box-sizing: border-box;
        line-height: 30upx;
        font-family: PingFang-SC-Medium, sans-serif;
        font-weight: bold;
        font-size: 30upx;
        padding-left: 20upx;
        color: #0080ff;
        display: flex;
        align-items: center;
      }
      .schedule-detail-title::before {
        content: "";
        display: inline-block;
        width: 6.88upx;
        height: 30upx;
        background-color: #0080ff;
        margin-right: 18upx;
      }
      .schedule-detail-content {
        border: 1upx solid #ccc;
        box-shadow: 0 0 8upx #ccc;
        margin: 20upx;
        .schedule-detail-list {
          padding: 0 12upx;
          .schedule-detail-item {
            font-family: PingFang-SC-Medium, sans-serif;
            font-size: 28upx;
            color: #666;
            font-weight: 500;
            line-height: 46upx;
          }
          .detail-item-mark {
            color: #ff3737;
          }
        }
      }
    }
  }
}
